[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Balle.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.001, 1 )

[node name="Level1" type="Spatial"]

[node name="Géometry" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06892, 0 )

[node name="sol" type="MeshInstance" parent="Géometry"]
transform = Transform( 4.61755, 0.00948035, 0.0127792, -0.0474256, 0.923512, 0.00858021, -0.0126904, -0.00174219, 4.61778, 0, -2.04306, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Géometry/sol"]

[node name="CollisionShape" type="CollisionShape" parent="Géometry/sol/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.98746, -0.0234505, -0.156119, 0.0257558, 0.999587, 0.0127593, 0.155755, -0.0166203, 0.987656, -0.853206, 1.01502, 7.97676 )

[node name="Balle" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06892, 0 )
